#wxac41f5298de784da
wechat.appId=wxb3c62b26f2d93948
#{63634cb7a3a3b0b5113d44607a1b3da8}
wechat.appSecret=07e2fd71ed57fecc95dae539b2aee7d8
#{63634cb7a3a3b0b5113d44607a1b3da8}
wechat.token=oochelele2010

wechat.xcx.appId=wx4b9663cd74ab24f5

wechat.xcx.appSecret=2a3e7848fd37145de28b73f37da6acc0




#wechat.jsDomin=http://www.ooche.cn/wcs
#wechat.jsDomin=http://leleooche.s1.natapp.cc
#wechat.webDomin=http://www.ooche.cn/wcs
#wechat.webDomin=http://leleooche.s1.natapp.cc
#wechat.redirect_uri=http://www.ooche.cn/wcs
#wechat.redirect_uri=http://leleooche.s1.natapp.cc